proto/actions_cache_gateway.proto

syntax = "proto3";

package cycloudio.gateway;
option go_package = "github.com/cycloud-io/actions-cache-gateway/api/proto.go";

// API定義
service Gateway {
  rpc UploadCache(stream UploadCacheRequest) returns (UploadCacheResponse) {}
  rpc RestoreCache(RestoreCacheRequest) returns (RestoreCacheResponse) {}
}

// Model
message ObjectInfo {
  string github_url = 1;
  string github_repository = 2;
  string key = 3;
}

message Chunk {
  bytes data = 1;
  int64 position = 2;
}

message UploadCacheRequest {
  oneof value {
    ObjectInfo meta = 1;
    Chunk chunk = 2;
  }
}

message UploadCacheResponse {}

message RestoreCacheRequest {
  ObjectInfo meta = 1;
  repeated string restore_keys = 2;
}

message RestoreCacheResponse {
  string pre_signed_url = 1;
}
